[00:27.63] 実は月日なんて無味無臭
[00:28.83] 意味やスパイスを付け加える毎日です
[00:31.98] あなた今 歳はいくつ?
[00:33.55] 俺がいつ死ぬか知りたがる皆さんです
[00:36.45] 「ご飯でも食べにいきましょう」
[00:38.28] そういって早速ホテルに導くんです
[00:40.52] 「でもゴムはつけなきゃだめよ」
[00:42.41] 自分の価値を無にするあなたです
[00:49.91] 
[00:45.51] 無実の罪を喜んで犯すの
[00:50.04] 今日も狩りに出るの 今晩のおかずを
[00:58.54] 
[00:54.26] この世界のことだったら大体わかったから連れてってよ
[00:58.32] 来世ってとこに僕を早く引っ張っていってよ
[01:03.42] そんなけったいなこと言えるお前には
[01:05.73] ヒトに生まれるにゃちょいと早すぎたよ
[01:07.91] そりゃ子・丑・寅・未・申にもなるにゃあ
[01:10.97] 100万年はかかると思いますよ
[01:18.47] 
[01:21.72] I wanna be a hippie and have a lot of cookies
[01:23.93] Across the sea to Hollywood and meet my dearest
[01:25.83] Whoopie Goldberg, Spielberg and bla-bla-bla
[01:28.18] What am I saying? I'm insane, help me Quwa quwa quwa
[01:30.85] Du-pa-du-pa-du-pa-du-pa-pa-pa-
[01:33.19] Lupin, Chopin says "welcome my crisis now"
[01:54.19] 
[01:35.64] 誘っといてそりゃないんじゃない?(そう?)
[01:37.89] こんな歌ってちょっとひどいんじゃない?(いや、別に)
[01:40.27] これで金とんのはないんじゃない?
[01:41.98] ってなんでだい?ってなんてったってたったってー
[01:48.18] みんな面白くないんだもん
[01:54.18] 
[01:53.40] この世界のことだったら大体わかったから連れてってよ
[01:57.63] ノアの箱船でほりゃどんぶらこって引っ張っていってよ
[02:02.37] そんなけったいなこと言えるお前には
[02:04.66] 人に生まれるにゃだいぶ早すぎたよ
[02:06.96] ほりゃ子・丑・寅・未・申 にもなる気ある?
[02:10.31] ○%#*^△!/×...?
[02:16.81] 
[02:12.64] 198603345年×お前(アホ)=そう、eternally
[02:18.12] 日本語に訳すと要するに人間になるのは 無理
[02:28.62] 
[02:48.17] 縫い合わせた傷口が開いたら 思い切って水につけてみてよ
[02:52.51] あとそこにちょいと塩胡椒を振ってさ 笑ってみてよ (ハハ)
[02:57.35] そう 尋常な感情は相乗して=無情
[02:59.78] 想像して妄想して ブラックホールと ボンジュール
[03:02.13] 暴走して逃走して 隣人と抱擁して
[03:10.13] 
[03:06.69] この世界のことだったら大体わかったから連れてってよ
[03:10.75] 来世ってとこに僕を早く ひっぱっていってよ
[03:15.56] ララルラララルララララルラララルラララ
[03:20.11] 子・丑・寅・未・申・カバ・ドジ・僕誰だね?