[00:27.61] 実は月日なんて無味無臭
[00:28.86] 意味やスパイスを付け加える毎日です
[00:31.96] あなた今 歳はいくつ?
[00:33.55] 俺がいつ死ぬか知りたがる皆さんです
[00:36.41] 「ご飯でも食べにいきましょう」
[00:38.28] そういって早速ホテルに導くんです
[00:40.52] 「でもゴムはつけなきゃだめよ」
[00:42.49] 自分の価値を無にするあなたです
[00:45.53] 無実の罪を喜んで犯すの
[00:50.02] 今日も狩りに出るの 今晩のおかずを
[00:54.27] この世界のことだったら大体わかったから連れてってよ
[00:58.39] 来世ってとこに僕を早く引っ張っていってよ
[01:03.40] そんなけったいなこと言えるお前には
[01:05.71] ヒトに生まれるにゃちょいと早すぎたよ
[01:07.92] そりゃ子・丑・寅・未・申にもなるにゃあ
[01:10.92] 100万年はかかると思いますよ
[01:18.42] 
[01:21.70] I wanna be a hippie and have a lot of cookies
[01:23.99] Across the sea to Hollywood and meet my dearest
[01:25.86] Whoopie Goldberg, Spielberg and bla-bla-bla
[01:28.16] What am I saying? I'm insane, help me Quwa quwa quwa
[01:30.84] Du-pa-du-pa-du-pa-du-pa-pa-pa-
[01:33.11] Lupin, Chopin says "welcome my crisis now"
[01:35.67] 誘っといてそりゃないんじゃない?(そう?)
[01:37.81] こんな歌ってちょっとひどいんじゃない?(いや、別に)
[01:40.22] これで金とんのはないんじゃない?
[01:41.94] ってなんでだい?ってなんてったってたったってー
[01:48.14] みんな面白くないんだもん
[01:53.41] この世界のことだったら大体わかったから連れてってよ
[01:57.65] ノアの箱船でほりゃどんぶらこって引っ張っていってよ
[02:02.38] そんなけったいなこと言えるお前には
[02:04.63] 人に生まれるにゃだいぶ早すぎたよ
[02:06.96] ほりゃ子・丑・寅・未・申 にもなる気ある?
[02:10.35] ○%#*^△!/×...?
[02:12.69] 198603345年×お前(アホ)=そう、eternally
[02:18.12] 日本語に訳すと要するに人間になるのは 無理
[02:28.62] 
[02:48.16] 縫い合わせた傷口が開いたら 思い切って水につけてみてよ
[02:52.57] あとそこにちょいと塩胡椒を振ってさ 笑ってみてよ (ハハ)
[02:57.35] そう 尋常な感情は相乗して=無情
[02:59.76] 想像して妄想して ブラックホールと ボンジュール
[03:02.10] 暴走して逃走して 隣人と抱擁して
[03:06.67] この世界のことだったら大体わかったから連れてってよ
[03:10.73] 来世ってとこに僕を早く ひっぱっていってよ
[03:15.50] ララルラララルララララルラララルラララ
[03:20.17] 子・丑・寅・未・申・カバ・ドジ・僕誰だね?